<!DOCTYPE html>
<html>
<head>
	<title>textail</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: Poppins;
		}
		.shirt-image{
			display: inline-block;
			position: relative;

		}
		.offer{
			position:absolute;
			top: 10px;			
			right: 0;
			font-size: 11px;
			background-color: rgb(0,0,0);
			color: white;
			padding-bottom: 3px;
			padding-top: 3px;
			padding-right: 5px;
			padding-left: 5px;
		}
		.add-to-cart{

			position: absolute;
			display: flex;
			bottom: 0;
			background: rgba(255,255,255,0.5);
			height: 70px;
			width: 100%;
			justify-content: center;
			align-items: center;
		}
		.add-to-cart-button{
			background-color: white;
			border-radius: 2px;
			border:1px solid black;
			color: black;
			font-weight: 400;
		}

	</style>
</head>
<body>
	<div class="shirt-image">
		<img src="image/shoe.jpg"height= "270px" width="220px" class="showcase">
		<div class="offer">
			20% OFF
		</div>
		<div class="add-to-cart">
			<button class="add-to-cart-button">Add to cart</button>
		</div>
	</div>
</body>
</html>