<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exercises</title>
	<style type="text/css">
		.flex1{
			display: flex;
			flex-direction: row;
		}
		.inside11{
			width: 200px;
			background-color: lightpink;
		}
		.inside12{
			width: 75px;
			background-color: lightblue;
		
		}
		.inside21{
			width: 50px;
			background-color: lightblue;
		}
		.inside22{
			flex: 1;
			background-color: lightpink;
		}
		.inside23{
			width: 75px;
			background-color: lightblue;
		}
		.flex2{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.inside31, .inside32, .inside33, .inside34{
			background-color: lightpink;
		}
		.flex3{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			border:1px solid gray;
		}
		.inside41, .inside42{
			background-color: lightpink;
		}
	</style>
</head>
<body>
	<div class="flex1">
		<div class="inside11">
			200px
		</div>
		<div class="inside12">
			75px
		</div>
	</div>
	<br>
	<div class="flex1">
		<div class="inside21">
			item1
		</div>
		<div class="inside22">
			item2
		</div>
		<div class="inside23">
			item3
		</div>
	</div>
	<br>
	<div class="flex2">
		<div class="inside31">
			item1
		</div>
		<div class="inside32">
			item2
		</div>
		<div class="inside33">
			item3
		</div>
		<div class="inside34">
			item4
		</div>
	</div>
	<br>
	<div class="flex3">
		<div class="inside41">
			item1
		</div>
		<div class="inside42">
			item2
		</div>
	</div>
</body>
</html>