<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>tooltip</title>
	<style type="text/css">
		*{
			margin: 0;
			font-family:Roboto; 
		}
		.youtube-video-container{
			display: flex;
			width: 390px;
			height:335px;
			flex-direction: column;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;
			margin-bottom: 20px;
		}
		.discription-container{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			

		}
		.channel-image{
			height: 40px;
			border-radius:20px; 
			margin-right: 20px; 
		}
		.video-title{
			font-weight: bold;
			margin-bottom: 15px;
		}
		.channel-name{
			color: gray;
			margin-bottom: 4px;
		}
		.other-details{
			color: gray;
		}
		.channel-link-image .tooltip{
			position: absolute;
			bottom: -75px;
			left: 30px;
			opacity: 0;
			transition: opacity 0.35s;
		}
		.channel-link-image:hover .tooltip{
			opacity: 1;
		}
		.channel-link-image{
			position: relative;
		}
		.tooltip-container{
			display: flex;
			width: 200px;px;
			flex-direction: row;
			justify-content:center; 
			background-color: white;
			box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75);
			padding-left: 5px;
			padding-right: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			border-radius: 5px;
			

		}

	</style>
</head>
<body>
	<div class="youtube-video-container">
		<img src="image/portfolio1.jpg" class="video-image">
		<div class="discription-container">
			<div class="channel-link-image">
				<a href="#" style="cursor: pointer;" class="channel-link"><img src="image/logo1.jpg" class="channel-image"></a>
				<div class="tooltip">
					<div class="tooltip-container">
						<img src="image/logo1.jpg" class="channel-image">
						<div>
							<p style="font-weight: bold; font-size: 16px;">Cryptical Coder</p>
							<p style="font-size: 13px;">15M Subscribers</p>
						</div>
					</div>
				</div>

			</div>
			<div class="discription">
				<p class="video-title">Create a Responsive Personal Portfolio Website Design using HTML CSS and JavaScript</p>
				<p class="channel-name">Cryptical Coder</p>
				<p class="other-details">654K views • 1 year ago</p>
			</div>
		</div>
	</div>
</body>
</html>