<!DOCTYPE html>
<html>
<head>
	<title>top-bar</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style type="text/css">
	<style type="text/css">
		*{
			font-family: Poppins;
		}
		body{
			margin: 0;
			background-color: silver;
			padding-bottom:35px;
			height: 1200px;

		}
		.flex-container{
			display: flex;
			position: fixed;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding-left: 20px;
			border-bottom: 1px solid gray;
			font-family: Poppins;
			background-color: white;
			
			
			
		}
		.flex-inside1{
			display: flex;
			flex-direction: row;
			margin-bottom: 5px;
			margin-top: 10px;
			
		}
		.flex-inside2{
			margin-right: 40px;
		}

		.profile-dp{
			border-radius: 25px;
			margin-right: 10px;

		}
		.add-friend-button{
			color: white;
			background-color: rgb(0,132,255);
			border:none;
			padding-right: 8px;
			padding-left: 8px;
			padding-top: 4px;
			padding-bottom: 4px;
			border-radius: 4px;
			font-family: Poppins;
		}
		.message-button{
			font-family: Poppins;
			background-color: silver;
			border:none;
			padding-right: 8px;
			padding-left: 8px;
			padding-top: 4px;
			padding-bottom: 4px;
			border-radius: 4px;
		}
		.acc-name{
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex-inside1">
			<img src="Image/person4.jpg" alt="Luna" class="profile-dp" height="50px" width="50px">
			<p class="acc-name">Luna</p>
		</div>

		<div class="flex-inside2">
			<button class="add-friend-button">Add Friend</button>
			<button class="message-button">Message</button>
		</div>
	</div>
</body>
</html>